[00:00.56] 間違った罪悪感 残酷な心電図
[00:03.66] 最悪な夜に掛ける言葉もない
[00:07.09] 偏った人生観 鈍感な盲目夢
[00:10.28] 感情が夜に溶けることもないから
[00:17.78] 
[00:26.66] 
[00:29.77] 独善的感情論 結局は定型文
[00:33.17] 簡単な訳は何も知らないから
[00:36.32] 優劣は予想通り 偽った診断名
[00:43.82] 
[00:39.41] 鈍感な日々に騒ぎ出す異常な世界
[00:42.66] 感染性共感症 必要ないエゴ死生学
[00:46.04] 正解が何か探し出す暇もない
[00:49.18] 
[00:56.18] 
[00:52.66] 望まれていない問題 存在は失敗作
[00:55.79] 感覚が既に狂いだす悲惨な世界
[00:59.13] 離れない散々な言われよう
[01:02.29] あの夜に曖昧なステレオ
[01:07.79] 
[01:05.73] 
[01:08.68] 悲劇的感情に価値を
[01:12.05] ありふれた狂気的ラジオ
[01:15.14] 繰り返す最低なシナリオ
[01:21.64] 
[01:18.38] 
[01:21.68] あの罪に贅沢な罰を
[01:24.86] 吐き出した血迷うロザリオ
[01:28.07] 聞き飽きたその無駄な意味を
[01:36.07] 
[01:31.46] 被愛型未遂擁護 結局は利益重視
[01:34.55] 
[01:37.96] 単純な訳は誰も言わないから
[01:41.03] 無意識の異常行動 期待度はもう最低値
[01:49.03] 
[01:44.59] 全体の一部になりたがる異常な世界
[01:47.63] 先天性の願望回避 ご都合義醫療療法
[01:51.06] 絶望を理由にして隠す余裕もない
[01:54.24] 
[01:59.74] 
[01:57.49] 解釈は自分優位 偽善論の基準通り
[02:00.54] 病状がどうか知りたがる悲惨な世界
[02:03.92] 叶わないどうせ自己嫌悪
[02:07.14] この夜に重度拒否反応
[02:12.64] 
[02:10.50] 
[02:13.99] 知る由もない被害妄想
[02:17.08] また僕は笑えないピエロ
[02:20.22] 離れない散々な言われよう
[02:26.72] 
[02:23.34] 
[02:26.43] あの夜に曖昧なステレオ
[02:29.81] 悲劇的感情に価値を
[02:33.10] ありふれた狂気的ラジオ
[02:41.10] 
[02:36.12] 繰り返す最低なシナリオ
[02:39.53] 
[02:42.78] あの罪に贅沢な罰を
[02:46.16] 吐き出した血迷うロザリオ